NODE_ENV = development
PORT = 4000
CLIENT_BASE_URL = http://localhost:3000
DB_CONNECTION_STRING = mongodb://localhost:27017/
DB_NAME = general
USERS_COLLECTION = users
LOGS_COLLECTION = logs
SESSIONS_COLLECTION = sessions
SECRET = badook